# lab_5

./: 1.txt  build.gradle  data.csv  script.txt  settings.gradle  test.csv  test.txt
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: Main.java
src/main/java/org/example/commands/: BeautifulOutput.java  Command.java
src/main/java/org/example/commands/element_commands/: Add.java  AddIfMin.java  RemoveHead.java  RemoveID.java  Update.java
src/main/java/org/example/commands/simpl_commands/: Clear.java  CountGreaterThanEstablishmentDate.java  ExecuteScript.java  Exit.java  FilterStartsWithName.java  Help.java  History.java  Info.java  MinByMetersAboveSeaLevel.java  RemoveHead.java  RemoveID.java  Save.java  Show.java
src/main/java/org/example/exeptions/: ExitExсeption.java
src/main/java/org/example/manager/: CollectionManager.java  CommandManager.java  Console.java  IdManager.java  Input.java  InputDebugger.java
src/main/java/org/example/models/: City.java  Coordinates.java  Government.java  Human.java  StandardOfLiving.java  Validatable.java
src/main/java/org/example/utils/: Asker.java  ExecStatus.java  Runner.java
src/main/java/org/example/utils/console/: Console.java  StandardConsole.java
src/main/java/org/example/utils/files/: AppConfig.java  CsvDataStorage.java  DataStorage.java
src/test/java/: SukaTest.java
